{
  "name": "elevenlabs-backend",
  "version": "1.0.0",
  "description": "Backend API for ElevenLabs TTS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.34.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
